========================================================================================
Guida all’uso del Catalogo Nazionale Dati per l’interoperabilità semantica - Docs Italia
========================================================================================


Questo documento descrive come utilizzare e pubblicare informazioni
sul Catalogo Nazionale Dati per l’interoperabilità semantica raggiungibile
su https://schema.gov.it.

Il documento è destinato ad esperti di semantica,
architetti e programmatori IT
e a service designer di servizi digitali in ambito
pubblico e privato.

La lettura presuppone familiarità con:
programmazione web,
formati di serializzazione dei dati (JSON e XML),
tecnologie semantiche (JSON-LD, RDF).
Una introduzione alla semantica e alle tecnologie
collegate è disponibile al capitolo 3.


.. toctree::
   :maxdepth: 3
   :caption: Indice dei contenuti
   :numbered:

   ./docs/01-progetto.md
   ./docs/02-glossario.md
   ./docs/03-introduzione/index.md
   ./docs/04-guida-sviluppo/index.md
   ./docs/04-guida-sviluppo/architettura.md
   ./docs/05-faq.md
